# ![Icon](assets/icon_32.png) Network Tracker

A Chrome extension to get all network requests in a website. Look how it works in the current GitHub repo page:

![Screenshot](assets/screenshot.png)

## Example

Define your custom rules in `matchUrl` function in [background.js](js/background.js).

```js
function matchUrl(data) {
	...
	if (data.tabUrl.match(/https?:\/\/example\.com/g)) {
		return (
			data.mimeType === 'application/vnd.apple.mpegurl'
			|| data.mimeType === 'video/MP2T'
			|| data.mimeType === 'text/vtt'
			|| data.url.includes('/ajax/episode/subtitles/')
			|| data.url.includes('master.txt')
			|| data.url.includes('.m3u8')
			|| data.url.includes('.ts')
			|| data.url.includes('.srt')
		);
	}
	...
	return false;
}
```

## Sources

- <https://www.flaticon.com/free-icon/network_2561991>
- <https://developer.chrome.com/docs/extensions/mv3/getstarted/>
- <https://stackoverflow.com/questions/20019958>
- <https://stackoverflow.com/questions/16096482>
- <https://stackoverflow.com/questions/66618136>
