# ![Icon](assets/icon_32.png) Network Tracker

A Chrome extension to get all network requests in a website. Look how it works in the current GitHub repo page:

![Screenshot](assets/screenshot.png)

## Examples

In `sanitizeUrl` function at [background.js](js/background.js#L163-L172):

```js
function sanitizeUrl(url) {
	...
	if (url.match(/https?:\/\/example\.com\/.*&url=.*/g)) {
		matches = Array.from(url.matchAll(/https?:\/\/example\.com\/.*&url=(.*)/g));
		if (matches[0].length === 2) {
			return matches[0][1];
		}
	}
	...
	return url;
}
```

In `matchUrl` function at [background.js](js/background.js#L174-L177):

```js
function matchUrl(data) {
	...
	if (data.tabUrl.match(/https?:\/\/example\.com/g)) {
		return (
			data.mimeType === 'application/vnd.apple.mpegurl'
			|| data.url.includes('.m3u8')
			|| data.url.includes('.ts')
			|| data.url.includes('.srt')
		);
	}
	...
	return false;
}
```

In `matchPlaylist` function at [popup.js](js/popup.js#L193-L200):

```js
function matchPlaylist(data) {
	...
	if (data.tabUrl.match(/https?:\/\/example\.com/g)) {
		return (
			data.mimeType === 'application/vnd.apple.mpegurl'
			|| data.url.includes('master.txt')
			|| data.url.includes('.m3u8')
		);
	}
	...
	return false;
}
```

## Sources

- <https://www.flaticon.com/free-icon/network_2561991>
- <https://developer.chrome.com/docs/extensions/mv3/getstarted/>
- <https://stackoverflow.com/questions/20019958>
- <https://stackoverflow.com/questions/16096482>
- <https://stackoverflow.com/questions/66618136>
- <https://javascript.info/fetch>
